export default {
  header: {
    api: 'API',
    cooperation: 'Cooperation',
    cooperationMore: 'Contact us ',
    cooperationTips: 'Feedback and technical support',
    knowledge: 'Knowledge',
    quickStart: 'QuickStart',
  },
  common: {
    type: 'en',
    newPlaceholder: 'Name of the Knowledge Base',
    new: 'New',
    manage: 'Manage',
    rename: 'Rename',
    renameSucceeded: 'Succeeded',
    renameFailed: 'Failed',
    delete: 'Delete',
    view: 'View',
    regenerate: 'regenerate',
    dragUrl: 'Drag files here, or',
    click: 'Click',
    close: 'Close',
    updesc1:
      'Support: md, txt, pdf, jpg, png, jpeg, docx, xlsx, pptx, eml, csv. single document less than 30M, single picture less than 5M, total file size must not exceed 125M',
    updesc2:
      'Can upload files in batches, supported file type: md, txt, pdf, jpg, png, jpeg, docx, xlsx, pptx, eml, csv, single document less than 30MB, single image less than 5MB, total file size must not exceed 125M',
    confirm: 'Confirm',
    confirm2: 'Confirm',
    confirmApplication: 'Confirm application',
    cancel: 'Cancel',
    addUrl: 'Add URL',
    urlPlaceholder: 'Please enter the URL',
    uploading: 'Uploading',
    parsing: 'Parsing',
    inLine: 'In Line',
    failed: 'Failed',
    succeeded: 'Succeeded',
    upSucceeded: 'Succeeded',
    upFailed: 'Failed',
    problemPlaceholder: 'Type a question',
    errTip: 'Cannot be null',
    uploadFile: ' Upload files',
    errorKnowledge: 'Type the name of the Knowledge Base',
    successTip: 'Succeeded',
    faileTip: 'Failed',
    deleteDec: 'Delete this Knowledge Base? Not recoverable after deletion',
    chooseError: 'Select at least one Knowledge Base',
    saveTip: 'Save QAnything conversations as images?',
    clearTip: 'Delete all conversations?',
    stop: 'Stop',
    errorTip:
      'Note: files that failed to be uploaded will not be displayed on the management page.',
    deleteTitle: 'Delete the document?',
    dataSource: 'Data Source',
    correlation: 'correlation:',
    copySuccess: 'Copied Successfully',
    copyFailed: 'Copy Failed',
    copied: 'Copied',
    copy: 'Copy',
    send: 'Send',
    like: 'Like',
    notSupported: 'Not Supported',
    error: 'error',
    back: 'Back',
    uploadCompleted: 'Upload complete',
    learningCompleted: 'Learning completed',
    privatization: 'Privatization',
    openPrivatization: 'Opening the privatization model',
    exitPrivatization: 'Exit privatization model',
    modelSettingTitle: 'Model Setting',
    networkSearch: 'Network',
    networkSearchDescription:
      'Access to the Internet and collect information through the Internet when necessary',
    mixedSearch: 'Mixed',
    mixedSearchDescription:
      'Comprehensive results returned using vector retrieval and full-text retrieval',
    onlySearch: 'SearchOnly',
    onlySearchDescription: 'This mode does not return description text',
    rerank: 'Rerank',
    rerankDescription:
      'Enabling the second-stage rerank will significantly increase the retrieval time.',
    chatUpload: 'Upload Files',
    chatUploadNoKbId: 'Please create a conversation first',
    chatToPic: 'Save chat as picture',
    clearChat: 'Clear chat',
    modelProviderLabel: 'Model provider',
    selectModel: 'Please select your model',
    customModelType: 'custom model configuration',
    modelNameLabel: 'Custom model name',
    apiKeyLabel: 'API key',
    apiBaseLabel: 'API path',
    apiModelNameLabel: 'Model name',
    apiContextLengthLabel: 'Total Tokens',
    apiContextLengthLabelDescription:
      'The upper limit of the total number of tokens input and outputted by LLM',
    maxTokenLabel: 'Output Tokens',
    maxTokenLabelDescription:
      'The upper limit of the number of tokens output by LLM. The maximum value is the Total Tokens / 4',
    chunkSizeLabel: 'Chunk Size',
    chunkSizeLabelDescription:
      'The upper limit of the number of tokens in a single chunk. The maximum value is the Total Tokens / 4',
    contextLabel: 'Context Message Limit',
    contextLabelDescription:
      'The maximum number of historical messages retained in a single round of conversation',
    temperatureLabel: 'Temperature',
    temperatureLabelDescription:
      'Control the randomness of the output. Lower values make the output more certain, higher values increase creativity',
    top_PLabel: 'Top P',
    top_PLabelDescription:
      'Limit vocabulary selection. Lower values make the output more focused, higher values add variety',
    capabilitiesLabel: 'Model capabilities',
    saveModel: 'Save current custom model',
    plsInput: 'Please Input',
    save: 'Save',
    edit: 'Edit',
    modelInfoView: 'View all information',
    modelInfoTitle: 'Session Model Information',
    modelInfoTime: 'time Information',
    modelInfoToken: 'Token Information',
    modelInfoSetting: 'Model Information',
    note: 'Note',
    searchCompleted: 'Search Completed',
    searchNotFound: 'Information source not found',
  },
  home: {
    newConversation: 'New Conversation',
    newConversationQuick: 'Start new conversation',
    documentId: 'Document ID',
    documentName: 'Document Name',
    documentStatus: 'Document Status',
    documentStatusNode: 'Q&A after successful parsing',
    fileSize: 'File Size',
    creationDate: 'Creation Date',
    remark: 'Remarks or Notes',
    operate: 'Operate',
    conversation: 'Conversation',
    knowledgeID: 'Knowledge Base id:',
    upload: 'Upload Documents',
    addUrl: 'Add URL',
    homeTitle1: 'Chat with ',
    homeTitle2: 'QAnything',
    defaultDec:
      'Build a document knowledge base, efficiently retrieve document information, and accurately answer professional questions',
    defaultName: 'Default Knowledge Base',
    startDec: 'Upload documents and type questions',
    updesc2: 'Support: md, txt, pdf, jpg, png, jpeg, docx, xlsx, pptx, eml, csv',
    require1: 'Can upload files in batches, single file less than 20mb/1 million words',
    emptyText: 'No data available',
    inputQa: 'Input question and answer',
    deleteQaSetText:
      'Confirm deletion? After deletion will affect the robot training results, can not be restored!',
    docSet: 'Doc set',
    qaSet: 'QA set',
    question: 'question',
    status: 'status',
    characterCount: 'Character count',
    plsInputQ: 'Please enter a question',
    plsInputA: 'Please enter your answer',
    setQPlaceholder: 'Please enter the question, 100 characters or less',
    setAPlaceholder: 'Please enter the answer, 1000 characters or less',
    uploadPictures: 'Upload pictures',
    uploadMax: '(Upload up to 3 photos)',
    downTemp: 'Download template',
    uploadXlsxDesc:
      '(Complete the filling before uploading, the total number of questions is not more than 500)',
    enterQa: 'Input question and answer',
    batchUpload: 'Batch upload',
    privatizationFormTitle: 'Privatization experience collection form',
    companyName: 'Company name',
    inputCompanyName: 'Please enter the company name',
    yourPosition: 'Your position',
    inputJob: 'Please enter job title',
    scenarios: 'Scenarios and requirements',
    scenariosPlaceholder:
      'Describe the service application scenarios and privatization requirements of QAnything',
    budgetaryExpenses: 'budgetary expenses',
    selectBudget: 'Please select a budget fee',
    inputCannotNull: 'The input cannot be empty',
    clearAllFile: 'Cancel all file uploads',
    clearAllFileConfirm:
      'Are you sure you want to cancel all file uploads (all knowledge base uploads are cancelled)',
  },
  bots: {
    myBots: 'My Bots',
    edit: 'Edit',
    publish: 'Publish',
    web: 'Web',
    webDesc: 'Users can chat directly with your bot at this link',
    copyLink: 'Copy link',
    previewExperience: 'Preview experience',
    inputBotName: 'Please enter the Bot name',
    roleSetting: 'Role setting',
    welcomeMessage: 'Welcome message',
    save: 'Save',
    associatedKb: 'Associated knowledge base',
    clickAssociatedKb: 'Click to add associated knowledge base',
    saveSuccessful: 'Save successful',
    removalSucessful: 'Removal successful',
    inputWelcomMsg: 'Please enter a welcome message',
    createBot: 'Create a robot',
    delete: 'Delete',
    recentlyEdited: 'Recently edited',
    deletedSucessfully: 'Deleted successfully',
    botsHomeDesc1:
      'Build a document knowledge base, efficiently retrieve document information, and accurately answer professional questions.',
    botsHomeDesc2: 'Hello, welcome to using Bots.',
    botsHomeDesc3:
      'Building upon the knowledge base, Bot has added features such as character settings and skills. You can create multiple unique and powerful personalized assistant robots, and easily share your assistant robot across various channels like web pages and WeChat service accounts with just one click!',
    botsHomeDesc4: 'Come and create your knowledge base and Bots now!',
    createBots: 'Create Bot',
    multiTurnConversation1: 'Start multi-turn conversation',
    multiTurnConversation2: 'Exit multi-turn conversation',
    bindKbtoPreview: 'Once the associated knowledge base is added, you can preview and debug',
    downloadSuccessful: 'Download successful',
    UrlLink: 'URL link',
    copy: 'copy',
    qrCode: 'QR code',
    copySuccessful: 'Copy successful',
    botName: 'Bot name',
    botFunctionIntro: 'Bot function introduction',
    preSetBot: 'Pre-set robot',
    creationSuccessful: 'Creation successful',
    nameCantEmpty: 'Input name cannot be empty',
    inputName: 'Please enter a name',
    introBotFunction: 'Introduce Bot functions',
    selectKb: 'Select knowledge base',
    search: 'search',
    createKb: 'Create knowledge base',
    noMore: 'No more',
    creationTime: 'Creation time',
  },
  progress: {
    uploadTotalProgress: 'Upload Progress',
    putStorage: 'Success',
    inLine: 'In Line',
    parsing: 'Parsing',
    failure: 'Failure',
  },
};
