export default {
  header: {
    api: '开发文档',
    cooperation: '合作咨询',
    cooperationMore: '更多合作请咨询',
    cooperationTips: '意见反馈及技术支持群',
  },
  common: {
    type: 'zh',
    newPlaceholder: '请输入知识库名称',
    new: '新建',
    manage: '管理',
    rename: '重命名',
    renameSucceeded: '重命名成功',
    renameFailed: '重命名失败',
    delete: '删除',
    regenerate: '重新生成',
    dragUrl: '将文件拖到此处，或',
    click: '点击上传',
    updesc1:
      '支持文件格式md、txt、pdf、jpg、png、jpeg、docx、xlsx、pptx、eml、csv、单个文档小于30M,单张图片小于5M',
    updesc2:
      '可批量上传，支持文件格式doc、docx、ppt、pptx、xls、xlsx、pdf、md、JPG、JPEG、PNG、BMP、txt、eml,单个文档小于30M,单张图片小于5M',
    confirm: '确定',
    cancel: '取消',
    addUrl: '添加网址',
    urlPlaceholder: '请输入网址',
    uploading: '上传中',
    parsing: '解析中',
    failed: '解析失败',
    succeeded: '解析成功',
    upSucceeded: '上传成功',
    upFailed: '上传失败',
    problemPlaceholder: '请输入问题',
    errTip: '输入内容不能为空',
    uploadFile: '上传文件',
    errorKnowledge: '请输入知识库名称',
    successTip: '删除成功',
    faileTip: '删除失败',
    deleteDec: '确认删除该该知识库？删除后无法恢复',
    chooseError: '请至少选择一个知识库',
    saveTip: '是否将会话保存为图片',
    clearTip: '清空会话？',
    stop: '停止',
    errorTip: '注：上传失败的文件不在管理页显示',
    deleteTitle: '确认删除文档吗？',
    dataSource: '数据来源',
    correlation: '相关性:',
    copySuccess: '拷贝成功',
    copyFailed: '拷贝失败',
    copied: '拷贝过',
    copy: '拷贝',
    send: '发送',
    like: '点赞',
    notSupported: '不支持',
    error: '请求失败',
  },
  home: {
    documentId: '文档ID',
    documentName: '文档名称',
    documentStatus: '文档状态(解析成功后可问答)',
    fileSize: '文件大小',
    creationDate: '创建日期',
    remark: '备注',
    operate: '操作',
    conversation: '返回对话',
    knowledgeID: '知识库ID',
    upload: '上传文档',
    addUrl: '添加网址',
    homeTitle1: 'QAnything',
    homeTitle2: '知识库问答',
    defaultDec: '构建文档知识库，高效检索文档信息，准确回答专业问题',
    defaultName: '默认知识库',
    startDec: '上传文档 发起提问',
    updesc2: '支持md、txt、pdf、jpg、png、jpeg、docx、xlsx、pptx、eml、csv',
    require1: '可批量上传，单文件不超过20mb/100万字',
    emptyText: '暂无数据',
  },
};
